# BoundedUIX

./: BoundedUIX.sln  Directory.Build.props  README.md
BoundedUIX/: AxisTranslationGizmoPatches.cs  BoundedUIX.cs  BoundedUIX.csproj  DevToolTipPatches.cs  GizmoPatches.cs  Helpers.cs  OriginalRect.cs  PlaneTranslationGizmoPatches.cs  RectTransformDiagnosis.cs  RectTransformPatches.cs  ScaleGizmoPatches.cs  SelectableUIXConfig.cs  SlotAddingPatches.cs  SlotGizmoPatches.cs  TranslationGizmoPatches.cs  UIXSelector.cs
BoundedUIX/Gizmos/: AxisTranslationGizmoPatches.cs  PlaneTranslationGizmoPatches.cs  ScaleGizmoPatches.cs  SlotGizmoPatches.cs  TranslationGizmoPatches.cs  UIXGizmoConfig.cs  UIXGizmos.cs
BoundedUIX/Inspector/: CreatePivotPatch.cs  InspectorModificationConfig.cs  SceneInspectorPatches.cs  SlotAddingPatches.cs
