<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>BoundedUIX</AssemblyName>
    <AssemblyFileName>$(AssemblyTitle).dll</AssemblyFileName>
    <RootNamespace>BoundedUIX</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BoundedUIX</PackageId>
    <Title>Bounded UIX</Title>
    <Authors>Banane9</Authors>
    <Version>2.0.1-beta</Version>
    <Description>
      This MonkeyLoader mod for Resonite makes UIX elements selectable and editable with the usual Slot gizmos,
      as well as fixing UIX elements breaking when a parent is inserted.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ResoniteModdingGroup/BoundedUIX</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mod; mods; monkeyloader; resonite; uix; development; developer; selection; tool; inspector</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <EmbedAllSources>True</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddSymbolsToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  
  <Target Name="AddSymbolsToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutDir)$(AssemblyName).pdb" PackagePath="lib/$(TargetFramework)/" />
    </ItemGroup>
  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy Condition="'$(CopyToLibraries)'=='true'" SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(ResonitePath)\MonkeyLoader\Mods\$(PackageId).nupkg" />
    <Message Condition="'$(CopyToLibraries)'=='true'" Text="Copied '$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg' to '$(ResonitePath)\MonkeyLoader\Mods\$(PackageId).nupkg'" Importance="high" />
  </Target>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="Locale\*" Pack="true" PackagePath="content/Locale/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyLoader" Version="0.17.2-beta" />
    <PackageReference Include="MonkeyLoader.GamePacks.Resonite" Version="0.16.0-beta" GeneratePathProperty="true" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Resonite.Elements.Core" Version="1.0.2" />
    <PackageReference Include="Resonite.FrooxEngine" Version="2024.6.5.198" />
    <PackageReference Include="System.Text.Json" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <!-- Reference the pre-patcher assembly from the Game Pack because PackageReference is stupid -->
    <Reference Include="MonkeyLoader.Resonite.Data">
      <HintPath>$(PkgMonkeyLoader_GamePacks_Resonite)\lib\net462\pre-patchers\MonkeyLoader.Resonite.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>